h2 {
  font-size: 2rem;
}

main {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr;
}

section.info {
  grid-row: 1 / 2;
  grid-column: 1 / 1;
}

section.services {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}

section.info,
section.services {
  padding: 2% 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
}

.info p {
  margin-bottom: 3%;
}

.service {
  padding: 5%;
  margin: 2% auto;
  background-color: beige;
  border-radius: 10%;
}

.services h2 {
  text-align: center;
}

.services span {
  font-style: italic;
  font-weight: bold;
}
